# AoC

./: .gitignore  README.md  settings.gradle.kts
2024/: build.gradle.kts
2024/src/main/kotlin/: Day1.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
core/: build.gradle.kts
core/src/main/kotlin/: Solve.kt
core/src/main/kotlin/util/: ExtensionFn.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
